<!DOCTYPE html>
<html lang="bs">

<head>

  <!-- ################################################################ LINKING FILES ################################################################ -->


  <!-- ################# META TAGS ################# -->

  <!-- META CHARSET -->
  <meta charset="utf-8">
  <!-- META VIEWPORT -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- META TITLE -->
  <title>Dobrodošli na Pidriš internet stranicu! http://pidris.com</title>
  <!-- META DESCRIPTION TAG -->
  <meta name="description"
    content="Pidriš naselje u blizini planine Raduša.Lokacija: Srednjo-bosanska županija, općina Gornji Vakuf-Uskoplje. ">
  <!-- META KEYWORD TAG -->
  <meta name="keywords"
    content="Pidriš, Pidris, pidriš, pidris, Raduša, Radusa, raduša, radusa, Lučica, Lucica, lučica, lucica, Ski-Centar, Ski, Centar, Skijanje, snijeg, Zekina, Gruda, Zekina, zekina, zekina, gruda, Uskoplje, uskoplje, Gornji, Vakuf, gornji, vakuf, Gornji, Vakuf-Uskoplje, gornji, vakuf-uskoplje, G.V., G.V.-Uskoplje, crkva, Sv., Ante, Padovanskog, svetog, ante, padovanskog, Idovac, idovac, snijeg, Snijeg, izvorska voda, Mačkovac, mackovac, Vepar, vepar, Lovačko, društvo, lovacko, planinarenje, izvorska, voda, vode, pivovara, pivo, Pidriško, šah, trlica, Draševo, draševo, Rama, Prozor, Prozor-Rama, prozor-rama, prozor, rama, stećak, stećci, nogomet, zima, šah, sah, skijanje, sanjkanje, Ramsko, ramsko, Jezero, jezero, nogomet, Vepar, vepar, lov, lovci, lovačko, društvo, drustvo, lovacko, planinsko, naselje, medo, zec, srna,izvor, izvorska, voda, Voda, zima, stanovništva, popis, Srednjo, bosanska, županija, čist, zrak,.cf">
  <!-- META AUTHOR TAG -->
  <meta name="author" content="Ivan Sičaja">
  <!-- META ROBOTS TAG -->
  <meta name="robots" content="index" />

  <meta property="og:site_name" content="Pidriš" />
  <meta property=“og:title” content="Pidriš" />
  <meta property="og:description" content="Pidriš je malo, brdsko-planinsko naselje, smješteno na svega nekoliko kilometara od planine Raduša, koja predstavlja prirodnu granicu između „Bosne“ i „Hercegovine“. Lokalni mještani se često vole pošaliti da upravo Pidriš predstavlja ono „i“ u nazivu države Bosna i Hercegovina. Zahvaljujući umjereno-kontinentalnoj klimi, te nadmorskoj visini od 950 metara, značajan dio godine možete uživati u snijegu. Izrazito čist zrak, obilje vrela prirodne izvorske vode, flore, faune te izrazito plodno tlo, uz prethodno navedeni snijeg, karakteristike su ovog naselja . Od vrela prirodne izvorske vode svakako je za izdvojiti vrelo Lučica, uz koje se nekoć, uz nadstršnicu, nalazio ugodan prilagođen prostor za izlet u prirodu. Ukoliko imate sreće, tijekom šetnje prirodom možete susresti srnu, zeca odnosno ukoliko nemate sreće možete susresti medu koji se u vrijeme rane jeseni voli prošetati… ali neće Vam on ništa, vegetarijanac je…valjda. Još mu nismo dali ime." />
  <meta property="og:url" content="https://pidris.com" />
  <meta property="og:type" content="website" />
  <meta property="article:publisher" content="https://pidris.com" />
  <meta property="og:image" content="https://res.cloudinary.com/fay/image/upload/w_1280,h_640,c_fill,q_auto,f_auto/w_860,c_fit,co_rgb:232129,g_west,x_80,y_-60,l_text:Source%20Sans%20Pro_70_line_spacing_-10_semibold:Anyone%20Can%20Map!%20Inspiration%20and%20an%20introduction%20to%20the%20world%20of%20mapping/blog-social-card-1.1" />
  <meta property="og:image:secure_url" content="https://res.cloudinary.com/fay/image/upload/w_1280,h_640,c_fill,q_auto,f_auto/w_860,c_fit,co_rgb:232129,g_west,x_80,y_-60,l_text:Source%20Sans%20Pro_70_line_spacing_-10_semibold:Anyone%20Can%20Map!%20Inspiration%20and%20an%20introduction%20to%20the%20world%20of%20mapping/blog-social-card-1.1" />
  <meta property="og:image:width" content="1280" />
  <meta property="og:image:height" content="640" />

  <!-- Tag which disable site duplicating -->
  <link rel="canonical" href="https://pidris.com">  


  <!-- ################################################################ LINKING FILES ################################################################ -->

  <!-- Link Bootstrap -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="images/favicon.png">
  <!-- Lightbox files-->
  <link rel="stylesheet" type="text/css" href="css/uikit.css">
  <!-- Font awesome offline-->
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <!-- Font awesome-->
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>

  <script src="js/uikit.js" type="text/javascript "> </script>

  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.js"></script>



  <style>
    @font-face {
      font-family: 'Glyphicons Halflings';
      src: url('../fonts/glyphicons-halflings-regular.eot');
      src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');
    }


    body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
    }

    html {
      scroll-behavior: smooth;
    }

    .carousel-inner {
      width: 100%;
    }

    .item {
      height: 1fr;
    }

    .carosuelImg {
      height: 100%;
    }

    .carousel {
      height: 100%;
    }

    .carousel-inner .item img {
      height: 100%;
    }

    h1 {
      margin: 0%;
      padding: 0%;

    }

    h2{
      margin: 10px 0 30px 0;
      letter-spacing: 10px;
      font-size: 20px;
      color: #111;
    }

    h3{
      
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
     
    }

    h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;
      font-size: 20px;
      color: #111;
    }

    .container {
      padding: 80px 80px;
    }

    .person {
      border: 0px solid transparent;
      margin-bottom: 25px;
      width: 100%;
      height: 100%;
      opacity: 0.9;
      border-radius: 5px;
    }

    .person:hover {
      border-color: #f1f1f1;
    }

    .carousel-inner img {

      width: 100%;
      /* Set width to 100% */
      height: 1fr;
      margin: auto;
    }

    .carousel-caption h2 {
      color: #fff !important;
    }

    .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
    }

    .bg-1 h2 {
      color: #fff;
    }

    .bg-1 p {
      font-style: italic;
    }

    .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
    }

    .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }

    .thumbnail p {
      margin-top: 15px;
      color: #555;
    }

    .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
    }

    .btn:hover,
    .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
    }

    .modal-header,
    h4,
    .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
    }

    .modal-header,
    .modal-body {
      padding: 40px 50px;
    }

    .nav-tabs li a {
      color: #777;
    }

    #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
    }

    .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #1f1e1e;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 3px;
      opacity: 0.9;
    }

    .navbar,
    .navbar-default,
    .navbar-fixed-top {
      width: 100%;
    }

    .navbar li a,
    .navbar .navbar-brand {
      color: #f3f3f3 !important;
    }

    #pidrislogo {
      font-weight: 100%;

      font-family: 'Montserrat';
    }
    #logo{
      height: 100%;
    }

    .navbar-nav li a:hover {
      color: rgb(204, 204, 204) !important;
      background-color: #29292c !important;
    }

    .navbar-nav li.active a {
      color: rgb(204, 204, 204) !important;
      background-color: #29292c !important;
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
    }

    .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
    }

    .dropdown-menu li a {
      color: #000 !important;
    }

    .dropdown-menu li a:hover {
      background-color: red !important;
    }

    footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
      padding-bottom: 5px;
      padding-top: 5px;
    }

    footer a {
      color: #f5f5f5;
    }

    footer a:hover {
      color: #777;
      text-decoration: none;
    }

    .form-control {
      border-radius: 3px;
    }

    textarea {
      resize: none;
    }



    .parallax_1 {
      /* The image used */
      background-image: url("images/Carosuel1.jpg");
      /* Set a specific height */
      height: 350px;
      width: 100%;
      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100%;
    }

    .parallax_2 {
      /* The image used */
      background-image: url("images/Carosuel2_ss.jpg");
      /* Set a specific height */
      height: 350px;
      width: 100%;
      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100%;
    }

    .parallax_3 {
      /* The image used */
      background-image: url("images/Carosuel3_s.jpg");
      /* Set a specific height */
      height: 350px;
      width: 100%;
      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100%;
    }



    .parallaxContainer {
      padding: 0;
      margin: auto;
      width: 97%;
    }

    .noTopandBottomPaddingContainer {
      padding-bottom: 0;
    }

    /*Video title*/
    .videoTitle {
      padding-top: 0;
      padding-bottom: 0;
    }

    /*Gallery style*/
    .galleryrow {
      display: flex;
      flex-wrap: wrap;
      padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    .gallerycolumn {
      flex: 25%;
      max-width: 33.3%;
      padding: 0 4px;
    }

    .gallerycolumn img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
      filter: grayscale(1) brightness(0.5);
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s linear;
    }

    .gallerycolumn img:hover {
      filter: grayscale(0);
    }

    .carousel-indicators li {
      display: inline-block;
      border-radius: 0;
      height: 4px;
      width: 24%;
      margin: 0 3px;
      background-color: rgb(65, 65, 65);
      border-color: rgb(65, 65, 65);
    }

    .carousel-indicators .active,
    .carousel-indicators li:hover {
      border-radius: 0;
      width: 24%;
      height: 4px;
      background-color: rgb(187, 187, 187);
      border-color: rgb(187, 187, 187);
    }

    .navbar-default {
      border-radius: 0;
      width: 100%;
      position: fixed;
      z-index: 10;
      border-radius: 0;
    }

    .sendButton {
      border-radius: 3px;
    }

    .footerPadding {
      margin-bottom: 8px;
    }

    .navbar {
      position: sticky;
      top: 0;
      z-index: 100;
    }

    .carousel-inner .item>img {
      -webkit-animation: thing 20s;
      -o-animation: thing 20s;
      animation: thing 20s;
    }

    .clanak {
      text-align: justify;
    }

    .contactFloat {
      padding-bottom: 0;

    }

    #videoMovie {
      margin: 0;
      padding: 0;
    }

    .videoContainer {
      padding: 0;
    }


    #video {
      padding-top: 3px;
      padding-bottom: 3px;
      height: 63vh;
    }

    #status {


      width: 95%;
      margin-left: 2.5%;
      margin-right: 2.5%;
      border-radius: 3px;

    }

    #status.success {

      animation: status 4s ease forwards;

    }

    #status.error {
      background-color: rgb(250, 129, 92);
      color: white;
      animation: status 4s ease forwards;
    }

    .contactIcons{
      width: 20px;
      height: 20px;
      margin-right: 5px;
    }

    .ivansicaja{
      color: #ff8d4b;
    }

    #locationlink{
      color:#777;
    }

    #locationlink:hover{
      text-decoration:none;
       }

    /*################################################################################################################################################*/

    @keyframes status {
      0% {
        opacity: 1;
        pointer-events: all;
      }

      90% {
        opacity: 1;
        pointer-events: all;
      }

      100% {
        opacity: 0;
        pointer-events: none;
      }
    }




    @keyframes thing {
      form {
        transform: scale(1, 1);
      }

      to {
        transform: scale(1.1, 1.1);
      }
    }



    @media screen and (max-width: 1600px) {

      .carousel-indicators li {

        height: 3px;


      }

      .carousel-indicators .active,
      .carousel-indicators li:hover {

        height: 3px;

      }

    }

    @media screen and (max-width: 1200px) {

      .carousel-indicators li {

        width: 20%;


      }

      .carousel-indicators .active,
      .carousel-indicators li:hover {

        width: 20%;

      }

      #video {

        height: 53vh;
      }
    }

    @media screen and (max-width: 800px) {

      .gallerycolumn {
        flex: 25%;
        max-width: 33.3%;
      }

      .carousel-indicators li {

        height: 2px;


      }

      .carousel-indicators .active,
      .carousel-indicators li:hover {

        height: 2px;

      }
    }

    @media screen and (max-width: 640px) {

      .footerPadding {
        padding-bottom: 30px;
        margin: 0;
        margin-top: 3px;
      }


    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {

      .gallerycolumn {
        flex: 100%;
        max-width: 100%;
      }

      .footerPadding {
        padding-bottom: 30px;
        margin: 0;
        margin-top: 3px;
      }

    }

    @media (max-width: 600px) {
      .footerPadding {
        padding-bottom: 30px;
        margin: 0;
        margin-top: 3px;
      }



      .carousel-caption {
        /* Hide the carousel text when the screen is less than 600 pixels wide */
        display: none;
      }

      .carousel-indicators {
        display: none;
      }

      .container {
        padding: 30px 30px;
        padding-bottom: 0;
      }

      .videoContainer {
        padding-top: 7px;
        padding-bottom: 0px;
        padding-left: auto;
        padding-right: auto;
      }

      .parallaxContainer {
        padding: 0;
        margin: 0;
      }

      .parallax_1 {
        height: 150px;
      }

      .parallax_2 {
        height: 150px;
      }

      .parallax_3 {
        height: 150px;
      }

      .gallerycontainer {
        padding-bottom: 30px;
      }

      .carousel {
        height: 200px;
      }

      .carousel-inner .item img {
        height: 200px;
      }

    

      .videoContainer {
        height: 230px;
        padding: 0;
      }

      #video {
        height: 100%;

      }

      #status {


        width: 93%;
        margin-left: 3.5%;
        margin-right: 3.5%;
        border-radius: 3px;

      }

    
    }

    @media (max-width: 375px) {
      .footerPadding {
        padding-bottom: 30px;
        margin: 0;
        margin-top: 3px;
      }


      #status {


        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
        border-radius: 3px;

      }
    }
  </style>
</head>



<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

  <nav class="navbar  navbar-default">
 
    <div class="container-fluid  ">

      <div id="navigationBarHeader" class="navbar-header  ">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <h1>
          <a  id="pidrislogo" class="navbar-brand" href="#myPage"><img id="logo" src="gifs/pidris.gif" alt="Pidriš logo"></a>
        </h1>
      </div>

      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <!-- <li><a href="#myPage">HOME</a></li>-->
          <li><a id="click1" class="collapseLi" onclick="scrollWinToWeather()">VREMENSKA PROGNOZA</a></li>
          <li><a id="click1" class="collapseLi" onclick="scrollWinToArticle()">O NAMA</a></li>
          <li><a id="click1" class="collapseLi" onclick="scrollWinToVideo()">VIDEO</a></li>
          <li><a id="click1" class="collapseLi" onclick="scrollWinToGallery()">GALERIJA</a></li>
          <li><a id="click1" class="collapseLi" onclick="scrollWinToContact()">KONTAKT</a></li>

        </ul>
      </div>
    </div>
  </nav>


  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img class="carosuelImg" src="images/Carosuel1.jpg" alt="Lučica Pidriš">
        <div class="carousel-caption">
        </div>
      </div>

      <div class="item">
        <img class="carosuelImg" src="images/Carosuel2_ss.jpg" alt="Uručenje vijenaca na Pidrišu">
        <div class="carousel-caption">
        </div>
      </div>

      <div class="item">
        <img class="carosuelImg" src="images/Carosuel3_s.jpg" alt="Srne na Pidrišu">
        <div class="carousel-caption">
        </div>
      </div>
    </div>



    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>

    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>



  <!-- Weather Section-->
  <div id="vremenskaProgdnoza" class="container">
    <div class="row">
      <a class="weatherwidget-io" href="https://forecast7.com/hr/43d8917d58/pidris/" data-label_1="PIDRIŠ"
        data-label_2="Vrijeme" data-font="Roboto" data-icons="Climacons Animated" data-theme="dark"
        data-basecolor="#2c2b2b" data-accent="" data-suncolor="#ff9f00">PIDRIŠ Vrijeme</a>
      <script>
        !function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = 'https://weatherwidget.io/js/widget.min.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'weatherwidget-io-js');
      </script>
    </div>
  </div>
  </div>



  <!-- Container (The first section) -->
  <div class="container text-center noTopandBottomPaddingContainer">
    <div class="row"></div>
    <h2 id="article1">O nama</h2>
    <h3> 
      <p><em>Prirodno geografska obilježja</em></p>
    </h3>
    <p class="clanak">
      Pidriš je malo, brdsko-planinsko naselje, smješteno na svega nekoliko kilometara od planine Raduša, koja
      predstavlja prirodnu granicu između „Bosne“ i „Hercegovine“. Lokalni mještani se često vole pošaliti da upravo
      Pidriš predstavlja ono „i“ u nazivu države Bosna i Hercegovina. Zahvaljujući umjereno-kontinentalnoj klimi, te
      nadmorskoj visini od 950 metara, značajan dio godine možete uživati u snijegu. Izrazito čist zrak, obilje vrela
      prirodne izvorske vode, flore, faune te plodna tla, karakteristike su ovog naselja . Od vrela prirodne
      izvorske vode svakako je za izdvojiti vrelo Lučica, uz koje se nekoć, uz nadstrešnicu, nalazio ugodan prilagođen
      prostor za izlet u prirodu. Ukoliko imate sreće, tijekom šetnje prirodom možete susresti srnu, zeca odnosno
      ukoliko imate/nemate sreće možete susresti medu koji se u vrijeme rane jeseni voli prošetati… ali neće Vam on
      ništa, vegetarijanac je…valjda.
    </p>
    <br>
  </div>
  </div>



  <!-- Container (Parallax_1) -->
  <div id="parallax1" class="container parallaxContainer">
    <div class="row">
      <div class="parallax_1">
      </div>
    </div>
  </div>



  <!-- Container (The second section) -->
  <div id="article2" class="container text-center noTopandBottomPaddingContainer">
    <div class="row"></div>
    <h3>
      <p><em>Povijest</em></p>
    </h3>
    <p class="clanak">
      Zanimljiva činjenica je da je ovo malo mjesto posjedovalo je vlastitu tvornicu piva. Pivo je zbog svoje kvalitete,
      koju uvelike zahvaljuje prirodnoj izvorskog vodi, bilo prepoznatljivo kako u obližnjim općinama, odnosno
      G.V-Uskoplju i Rami, tako i diljem Srednjo-bosanske županije. Pivo je nosilo naziv, kako drugačije nego „Pidriško
      pivo“, a sama proizvodnja je u međuvremenu ugašena. Ovo naselje krasi i 25 sandučastih stećaka koji svoje
      porijeklo vuku još iz davnog srednjeg vijeka, a nalaze se u blizini crkve Svetog Ante Padovanskog koji je ujedno i
      patron mjesta. Za vrijeme proslave patrona mjesta u naselju bude višestruko više posjetitelja nego što sam Pidriš
      ima stanovnika. Filijalna crkva Sv. Ante Padovanskog izgrađena je 1972. godine, na inicijativu mještana Pidriša i
      susjednog sela Mačkovca.
      <br>
      </br>
      Pregled popisa stanovništva kroz povijest dan je u nastavku:
    </p>

    <p>



      &bullet; 1885. godine - 106 stanovnika
      <br>
      &bullet; 1895. godine - 136 stanovnika
      <br>
      &bullet; 1910. godine - 164 stanovnika
      <br>
      &bullet; 1961. godine - 313 stanovnika
      <br>
      &bullet; 1971. godine - 314 stanovnika
      <br>
      &bullet; 1981. godine - 290 stanovnika
      <br>
      &bullet; 1991. godine - 302 stanovnika
      <br>
      &bullet; 2013. godine - 307 stanovnika
    </p>
    <br>
    <br>
  </div>
  </div>



  <!-- Container (Parallax_2) -->
  <div id="parallax2" class="container parallaxContainer">
    <div class="row">
      <div class="parallax_2">
      </div>
    </div>
  </div>



  <!-- Container (The third section) -->
  <div id="article3" class="container text-center noTopandBottomPaddingContainer">
    <div class="row"></div>
    <h3>
      <p><em>Sport i rekreacija</em></p>
    </h3>
    <p class="clanak">
      Prirodno-geografski položaj čini ovo naselje pogodnim mjestom za bavljenjem različitim sportsko-rekreativnim
      aktivnostima, stavljajući naglasak na zimski period godine, čemu u prilog ide izgradnja i otvorenje Skijališnog
      centra „Raduša“ koje uz mnoštvo staza, raspolaže s dva restorana, te apartmanima. Samo skijalište je privremeno stavljeno van funkcije. Uz bavljenje zimskim
      sportsko-rekreativnim sadržajima kao što su skijanje, bordanje, sanjkanje, navedena prirodno-geografska obilježja
      (čist zrak, bogatstva izvorskim vodama, šumom, divljači…) idealna je kombinacija za planinarenje po dobro utabanim
      planinarskim putovima. Za izdvojiti je svakako ruta do planinarskog doma „Zekina Gruda“ (1338 m), s kojeg pucaju
      predivni pogledi na naseljeno područje. Osim planinarske rute na Zekinu Grudu, za preporuku su još dvije
      planinarske rute, odnosno planinarenje na najviši vrh planine Raduša „Idovac“ (1956 m) s kojeg se proteže
      istovremeni pogled na G.V.-Uskoplje, Bugojno, Kupres i Tomislavgrad što je uistinu vrijedno uspona. Posljednja ali
      ne manje važna planinarska ruta za preporuku je posjeta Draševu s čijeg vidikovca puca zaista prelijep pogled na
      Ramsko Jezero, koji će na vas zasigurno ostaviti upečatljiv dojam.
    </p>
    <br>
    <br>
  </div>
  </div>




  <!-- Container (Parallax_3) -->
  <div id="parallax3" class="container parallaxContainer">
    <div class="row">
      <div class="parallax_3">
      </div>
    </div>
  </div>



  <!-- Container (The fourth section) -->
  <div id="article4" class="container text-center noTopandBottomPaddingContainer">
    <div class="row"></div>
    <h3>
      <p><em>Sport i rekreacija</em></p>
    </h3>
    <p class="clanak">
      Ukoliko Ste zaljubljenik u nogomet , naselje raspolaže s dva nogometna terena, od kojih je jedan betonske dok je
      drugi travnate podloge. Šah je igra koja se često poistovjećuje s Pidriš-em, zahvaljujući izvanrednim rezultatima
      mjesnih šahista na brojnim turnirima, na kojima sudjeluju predstavnici iz najvećih državnih gradova i nerijetko budu poraženi od ekipe s Pidriša. Stanje populacija divljači prati mjesna lovačka grupa "Vepar", kako terenskim osmatranjem terena tako i korištenjem specijaliziranih fiksiranih kamera, te uz hranjenje divljači tijekom zimskog perioda, sudjeluje i u raznim drugim hvale vrijednim aktivnostima. Na organiziranim druženjima lovaca,
      uvijek vlada dobro raspoloženje, a nije rijedak slučaj da se i zapjeva.
    </p>
  </div>
  </div>



  <!-- Container (The Video title section) -->
  <div class="container text-center noTopandBottomPaddingContainer">
    <div class="row"></div>
    <h2>Video</h2>
  </div>
  </div>



  <!-- Container (The Video section) -->
  <div id="tour" class="bg-1">
    <div class="container videoContainer">
      <div id="video" class="video">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/cYGrv1txiG0?rel=0"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Tickets</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets</label>
              <input type="number" class="form-control" id="psw" placeholder="How many?">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
            <button type="submit" class="btn btn-block">Pay
              <span class="glyphicon glyphicon-ok"></span>
            </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
  </div>



  <!-- Container (Gallery) -->
  <div class="container gallerycontainer text-center ">
    <h2 id="galerija">Galerija</h2>
    <br>
    <div class="row galleryrow" uk-lightbox="animation: fade">
      <div class="column gallerycolumn">
        <a href="images/MociSvAnte.jpg"><img src="images/MociSvAnte.jpg" alt="Slika dronom, moći Sv. Ante, Pidriš"></a>
        <a href="images/NarodnaNosnja.jpg"><img src="images/NarodnaNosnja.jpg" alt="Narodna nošnja, doček moći Sv. Ante, Pidriš"></a>
        <a href="images/NeveniknRodendan.jpg"><img src="images/NeveniknRodendan.jpg" alt="Nevenkin rođendan, Pidriš"></a>
       <a href="images/lovciPredSkolom.jpg"><img src="images/lovciPredSkolom.jpg" alt="Skup lovaca izpred osnovne Škole Pidriš "></a>
        <a href="images/baka_s_krunicom.jpg"><img src="images/baka_s_krunicom.jpg" alt="Otkrivanje spomenika 13 poginulih branitelja baka, Pidriš"></a>
        <a href="images/PogledSKrca.jpg"><img src="images/PogledSKrca.jpg" alt="Pogled ns Krča na Pidriš"></a>
        <a href="images/4.1.jpg"><img src="images/4.1.jpg" alt="Marko hrani divljač, Pidriš"></a>
        <a href="images/4.2.jpg"><img src="images/4.2.jpg" alt="Pogled s Kose na Crnove, Pidriš"></a>
        <a href="images/5.2.jpg"><img src="images/5.2.jpg" alt="Radna akcija, Pidriš"></a>
        <a href="images/6.2.jpg"><img src="images/6.2.jpg" alt="Planinarenje snijeg, Pidriš"></a>
        <a href="images/radaLovci.jpg"><img src="images/radaLovci.jpg" alt="Radna akcija lovci Mačkovac snijeg, Pidriš"></a>
        <a href="images/8.2.jpg"><img src="images/8.2.jpg" alt="Pogled na Pidriš sa Šumarovina, Pidriš"></a>
        <a href="images/3.2.jpg"><img src="images/3.2.jpg" alt="Čiko Pero Marko i Pero u traktoru, Pidriš"></a>
        <a href="images/5.1.jpg"><img src="images/5.1.jpg" alt="Šarčevine, Pidriš"></a>

      </div>
      
      <div class="column gallerycolumn">
        <a href="images/0.1.jpg"><img src="images/0.1.jpg" alt="Crkva Sv. Ante Padovanskog ljeto, Pidriš"></a>
        <a href="images/prtina.jpg"><img src="images/prtina.jpg" alt="Pidriš snijeg"></a>
        <a href="images/1.1.jpg"><img src="images/1.1.jpg" alt="Šemso Zekina Gruda, Pidriš"></a>
        <a href="images/2.1.jpg"><img src="images/2.1.jpg" alt="Crkva Sv. Ante Padovanskog unutra, Pidriš"></a>
        <a href="images/jesen.jpg"><img src="images/jesen.jpg" alt="Pidriš jesen"></a>
        <a href="images/3.1.jpg"><img src="images/3.1.jpg" alt="Mačkovac zima, Pidriš"></a>
        <a href="images/7.2.jpg"><img src="images/7.2.jpg" alt="Hranilica za divljač snijeg, Pidriš"></a>
        <a href="images/vuk.jpg"><img src="images/vuk.jpg" alt="Vuk na Šumarovinama, Pidriš"></a>
        <a href="images/srnablur.jpg"><img src="images/srnablur.jpg" alt="Srne na Pidrišu, Pidriš"></a>
        <a href="images/cnc.jpg"><img src="images/cnc.jpg" alt="CNC Pidriš"></a>
        
        
      </div>
      
      <div class="column gallerycolumn">
        <a href="images/jelenko2.jpg"><img src="images/jelenko2.jpg" alt=" Jelenko na Pidrišu"></a>
        <a href="images/sac.jpg"><img src="images/sac.jpg" alt="Sač lovci na Mačkovcu, Pidriš"></a>
        <a href="images/Krug.jpg"><img src="images/Krug.jpg" alt="Narodna nošnja, doček moći Sv. Ante, Pidriš"></a>
        <a href="images/0.0.jpg"><img src="images/0.0.jpg" alt="Nadstršnica na Mačkovcu, Pidriš"></a>
        <a href="images/1.0.jpg"><img src="images/1.0.jpg" alt="Jaslice u crkvi Sv. Ante Padovanskog, Pidriš"></a>
        <a href="images/2.0.jpg"><img src="images/2.0.jpg" alt="Lovački skup na Mačkovcu, Pidriš"></a>
        <a href="images/skovano.jpg"><img src="images/skovano.jpg" alt="Hranilica za divljač, Pidriš"></a>
        <a href="images/3.0.jpg"><img src="images/3.0.jpg" alt="Hans hrani divljač, Pidriš"></a>
        <a href="images/4.0.jpg"><img src="images/4.0.jpg" alt="Lovci roštilj zimi, Pidriš"></a>
        <a href="images/1.2.jpg"><img src="images/1.2.jpg" alt="Srne na Pidrišu snijeg, Pidriš"></a>
        <a href="images/jelenko.jpg"><img src="images/jelenko.jpg" alt="Jelen na Pidrišu"></a>
        <a href="images/Pidris_spomenik_narodne.jpg"><img src="images/Pidris_spomenik_narodne.jpg" alt="Tomislav grad narodne nošnje, Pidriš"></a>
        <a href="images/tica.jpg"><img src="images/tica.jpg" alt="Ptica Mačkovac, Pidriš"></a>
        <a href="images/7.0.jpg"><img src="images/7.0.jpg" alt="Lovci Mačkovac, Pidriš"></a>
        <a href="images/8.0.jpg"><img src="images/8.0.jpg" alt="Stećak na Pidrišu crkva Sv. Ante Padovanskog"></a>
        <a href="images/skoro.jpg"><img src="images/skoro.jpg" alt="Borovac Škorina vikendica, Pidriš"></a>
    
    
      </div>

    </div>
  </div>
  
  
  
  <!-- Container (Contact Section) -->
  <div class="container">
    <h2 id="kontakt" class="text-center">Kontakt</h2>
    <br>
    <p class="text-center clanak"><em>Ukoliko imate prijedloga, pitanja, fotogtafija ili video uradaka koji mogu
      unaprijediti sadržaj naše internet stranice, kontaktirati nas možete putem mobilnog telefona, Whatsapp-a ili
      e-mail
        poruke.</em></p>
    <br>
    <br>
    <div class="row">
      <div class="col-md-4 contactFloat">
        <p><a id="locationlink" href="https://www.google.com/maps/@43.8929331,17.5843464,3263m/data=!3m1!1e3"><img  class="contactIcons" src="gifs/location.gif" alt="logacija">     Pidriš, Bosna i Hercegovina</a></p>
        <p><img  class="contactIcons" src="gifs/phone.gif" alt="logacija"> Phone: +387 63 618 605</p>
        <p><img  class="contactIcons" src="gifs/whatsapp.gif" alt="logacija"> Whatsapp: +385 97 778 3669</p>
        <p><img  class="contactIcons" src="gifs/gmail.gif" alt="logacija"> Email: pidris.web@gmail.com</p>
      </div>
      <div class="col-md-8">


        <form action="https://formspree.io/f/xqkgnpkn" method="POST" id="my-form">

          <div class="row">
            <div class="col-sm-6 form-group">
              <input class="form-control " id="name" name="name" placeholder="Unesite Vaše ime" type="text" required>
            </div>
            <div class="col-sm-6 form-group">
              <input class="form-control" id="email" name="email" placeholder="Unesite Vašu e-mail adresu" type="email"
                required>
            </div>
          </div>

          <textarea class="form-control" id="message" name="message" placeholder="Upišite svoju poruku..."
            rows="5"></textarea>
          <br>

          <div class="row">
            <div class="col-md-12 form-group center-block text-center" id="status"> </div>
            <!-- Blok obavijesti nakon slanja poruke  id="status"-->
          </div>

          <div class="row">
            <div class="col-md-4 form-group pull-right">
              <button class="btn pull-right sendButton" type="submit" name="submit">Pošalji e-mail</button>
            </div>
          </div>

        </form>
      </div>
    </div>
    <br>
  </div>



  <!-- Footer -->
  <footer class="text-center">
    <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="Vrati na početak stranice">
      <span class="glyphicon glyphicon-arrow-up"></span>
    </a><br>
    <p class="footerPadding">Developed by <a class="ivansicaja" href="https://www.youtube.com/channel/UCprqKUyLB6XlN_3yMwi0ynA"
        title="Autor">Ivan Sičaja</a> </p>
  </footer>


  <script type="text/javascript">
    //Function for click colapse navbar in mobile mode web page prewiev
    $(document).ready(function () {
      $(".collapseLi").click(function () {
        console.log('To pajdo')
        $('#myNavbar').removeClass('.navbar-collapse collapse in').addClass('.navbar-collapse collapse');

      });
    });
  </script>

  <script>

    function scrollWinToWeather() {
      var headerHeight = document.getElementById("vremenskaProgdnoza");

      headerHeight.scrollIntoView({ behavior: "smooth", block: "end" });
    }

    function scrollWinToArticle() {
      var headerHeight = document.getElementById("article1");

      headerHeight.scrollIntoView({ behavior: "smooth", block: "center", inline: "nearest" });
    }

    function scrollWinToVideo() {
      var headerHeight = document.getElementById("video");

      headerHeight.scrollIntoView({ behavior: "smooth", block: "end", inline: "nearest" });
    }

    function scrollWinToGallery() {
      var headerHeight = document.getElementById("galerija");

      headerHeight.scrollIntoView({ behavior: "smooth", block: "center", inline: "nearest" });
    }

    function scrollWinToContact() {
      var headerHeight = document.getElementById("kontakt");

      headerHeight.scrollIntoView({ behavior: "smooth", block: "center", inline: "nearest" });
    }

  </script>


  <script type="text/javascript">
    window.addEventListener("DOMContentLoaded", function () {
      // get the form elements defined in your form HTML above

      var form = document.getElementById("my-form");
      // var button = document.getElementById("my-form-button");
      var status = document.getElementById("status");

      // Success and Error functions for after the form is submitted

      function success() {
        form.reset();
        status.classList.add("success");
        status.innerHTML = "Hvala što Ste nas kontaktirali !";
      }

      function error() {
        status.classList.add("error");
        status.innerHTML = "Oops! Pokušajte ponovno.";
      }

      // handle the form submission event

      form.addEventListener("submit", function (ev) {
        ev.preventDefault();
        var data = new FormData(form);
        ajax(form.method, form.action, data, success, error);
      });
    });

    // helper function for sending an AJAX request

    function ajax(method, url, data, success, error) {
      var xhr = new XMLHttpRequest();
      xhr.open(method, url);
      xhr.setRequestHeader("Accept", "application/json");
      xhr.onreadystatechange = function () {
        if (xhr.readyState !== XMLHttpRequest.DONE) return;
        if (xhr.status === 200) {
          success(xhr.response, xhr.responseType);
        } else {
          error(xhr.status, xhr.response, xhr.responseType);
        }
      };
      xhr.send(data);
    }

  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LT77Q0QYZ3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LT77Q0QYZ3');
</script>


</body>

</html>